{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Charter-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red98\green98\blue98;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c80000;
\cssrgb\c45882\c45882\c45882;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\partightenfactor0

\f0\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For this blog, we have used the\'a0\ul kaggle\ulnone \'a0data set \'97Wine Reviews.\
The dataset contains 130k wine reviews with variety, location, winery, price, and description.\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs28 \cf5 \cb1 \strokec5 \
}